[package]
name = "mila-compiler"
version = "0.1.0"
edition = "2021"
authors = ["Jan Řehoř"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
lazy_static = "1.4.0"
strum = "0.26"
strum_macros = "0.26"
inkwell = { version = "0.4.0", features = ["llvm14-0"] }
llvm-sys-140 = { package = "llvm-sys", version = "140.1.1", features = [ "prefer-dynamic" ] }
